<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Aktuelle halbe Stunde</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<footer style="position: absolute;bottom: 10%;left: 10%;color:rgb(255, 255, 255);font-size: 1.5em;"></footer>
		<div class="reveal">
			<div class="slides">
				<section data-state="footer1" data-background-image="./bilder/TurkeySyriaShake-1.png" data-background-color="rgb(0, 0, 0, 0)" data-background-opacity=".9">
					<style>.footer1 footer:after { content: "Jasmin Ahl"; }</style>	
					<h1 style="color:rgba(70, 70, 70);font-size: 72pt; text-shadow: 10px 10px #aaaaaa;">Erdbeben in der Türkei</h1>			
					<p style="color:rgb(70, 70, 70);">Inwiefern ist die Türkei selbst schuld an den Auswirkungen der Erdbeben?</p>
				</section>
				<section>
					<h2>Gliederung</h2>
					<div class='multiCol'>
						<div class='col'>
							<ul>
								<li>Fakten</li>
								<li>Geographische Lage</li>
								<li>Auswirkungen</li>
								<li>Internationele Zusammenarbeit</li>
								<li>politische Dimensionen</li>
								<li>Diskussionsrunde</li>
								<li>Fazit</li>
								<li>Quellen</li>
							</ul>
						</div>
					</div>
				</section>
				<section>
					<section>
						<h2>Fakten</h2>
						<div class='multiCol'>
							<div class='col'>
								<ul>
									<li>6. bis 7. Februar 2023</li>
									<li>mehrere Erdbeben</li>
									<li>> 8100 Tote</li>
									<li>> 39000 Verletze</li>
								</ul>
							</div>
							<div class="col">
								<img src="./bilder/Bildschirmfoto 2023-03-10 um 11.07.09.png" width="100%">
							</div>
						</div>
					</section>
					<section>
						<h2>Geographische Lage</h2>
						<img src="./bilder/polerdbebentektonischeplattenpng.png" width="55%">
					</section>
					<section>
						<h2>Auswirkungen</h2>
						<div class="multiCol">
							<div class="col60">
								<ul>
									<li>hunderttausende Obdachlos</li>
									<li>164.000 Gebäude zerstört</li>
									<li>Infrastruktur eigebrochen</li>
								</ul>
							</div>
							<div>
								<img src="./bilder/a7adf779-5423-4350-a899-a617d3385ad1.avif" width="100%">
							</div>
						</div>
					</section>
				</section>
				<section>
					<section>
						<h2>Internationele Zusammenarbeit</h2>
						<div class='multiCol'>
							<div class='col60'>
								<p>Unterstüzung aus 36 Ländern</p>
								<ul>
									<li>Finanzielle Hilfe</li> 
									<li>Bergen aus Trümmerfeldern</li>
									<li>Versorgung der Menschen</li>
								</ul>
							</div>
							<div class="col40">
								<img src="./bilder/signal-2023-03-10-192409_002.jpeg" width="90%">
							</div>
						</div>
					</section>
					<section>
						<h2>politische Dimensionen</h2>
						<div>
						<div class='multiCol'>
							<div class='col40'>
								<ul>
									<li>Lokalberichterstattung</li>
									<li>Erdbebensteuer</li>
									<li>Bausubstanz</li>
									<li>Staatshilfe</li>
								</ul>
							</div>
							<div class='col60'>
								<img src="./bilder/tuerkei-erdbeben.jpeg" width="100%">
							</div>
						</div></div>
					</section>
				</section>
				<section>
					<section>
						<h2>Diskussionsrunde</h2>
						<div>
							<p>Inwiefern ist die Türkei selbst schuld an </p>
							<p>den Auswirkungen der Erdbeben?</p>
						</div>
						<div class='multiCol'>
							<div class='col70'>
								<p>+ mangelhafte Bausubstanz</p>
								<p>+ Erdbebensteuer</p>
							</div>
							<div class='col70'>
								<p>- ist Naturkatastrophen</p>
								<p>- geografische Lage Türkei</p>
							</div>
						</div>
					</section>
					<section>
						<h2>Fazit</h2>
						<div class='multiCol'>
							<div class='col70'>
								<ul>
									<li>Naturkatastrophen sind nicht beeinfklussbar</li>
									<li>Evakuierung wäre möglich gewesen</li>
									<li>Präventionsmaßnahmen vernachlässigt</li>
								</ul>
							</div>
						</div>
					</section>
				</section>
				<section>								
					<section>
						<div>
							<h2>Bildquellen</h2>
							<ol>
								<font size="6">
								<li>https://erdbebennews.de/wp-content/uploads/2023/02/TurkeySyriaShake-1.png</li> <!--Titelbild-->
								<li>https://www.volcanodiscovery.com/de/erdbeben/tuerkei/archive/2023-02-06-2023-02-07.html</li> <!--Fakten-->
								<li>https://www.tagesspiegel.de/images/polerdbebentektonischeplattenpng/alternates/FREE_620/polerdbebentektonischeplattenpng.png</li> <!--geographische Lage-->
								<li>https://heute-at-prod-images.imgix.net/2023/02/06/a7adf779-5423-4350-a899-a617d3385ad1.jpeg?rect=0%2C234%2C4000%2C2250&auto=format,compress&w=640</li> <!--Auswirkungen-->
								<li>https://www.instagram.com/p/Co5HtmlKbgh/?igshid=MDJmNzVkMjY=</li> <!--internationale Zusammenarbeit-->
								<li>https://www.aerzte-ohne-grenzen.de/sites/default/files/styles/hero_image_xl_x2/public/2023-02/2023-syrien-turkei-erdbeben-harim-syrien.png?h=a141e9ea&itok=Q8Y5RSBp</li> <!--politische Dimensionen-->
								<p>Stand: 10.02.2023</p>
								</font>
							</ol>
							
					</section>
					<section>
						<h2>Textquellen</h2>
						<div class='multiCol'>
							<div class='col'>
								<ul>
									<font size="5,5">
									<li>https://www.tagesschau.de/ausland/asien/tuerkei-erdbeben-baumaengel-101.html</li>
									<li>https://de.statista.com/infografik/12022/schwere-erdbeben-weltweit/</li>
									<li>https://de.statista.com/infografik/29253/staerke-der-erdbeben-in-der-tuerkei/</li>
									<li>https://de.statista.com/statistik/daten/studie/1364644/umfrage/staerke-der-erdbeben-in-der-tuerkei-2023/</li>
									<li>https://de.statista.com/infografik/29250/das-epizentrum-des-tuerkei-erdbeben-im-vergleich-mit-deutschland/</li>
									<li>https://www.tagesschau.de/newsticker/liveblog-erdbeben-tuerkei-syrien-103.html#rettungskraefte</li>
									<li>https://www.handelsblatt.com/politik/international/medien-wie-die-tuerkische-regierung-versucht-die-berichterstattung-ueber-das-erdbeben-zu-steuern/29023826.html</li>
									<li>https://www.ndr.de/fernsehen/sendungen/hamburg_journal/Erbeben-in-Syrien-und-der-Tuerkei-Wie-ist-die-Lage-heute,hamj132586.html</li>
									<li>https://www.tagesschau.de/ausland/europa/tuerkei-erdbeben-monat-101.html</li>
									<li>https://www.tagesschau.de/ausland/asien/erdbeben-syrien-tuerkei-vier-wochen-danach-101.html</li>
									<li>https://www.auswaertiges-amt.de/de/aussenpolitik/krisenpraevention/humanitaere-hilfe/erdbeben-tuerkei-syrien/2580184</li>
									<p>Stand: 10.02.2023</p>
									</font>
								</ul>
							</div>
						</div>
					</section>
					<section>
						<h2>Textquellen</h2>
						<div class='multiCol'>
							<div class='col'>
								<ul>
									<font size="5,5">
										<ul>
											<li>https://de.wikipedia.org/wiki/Liste_von_Erdbeben_in_der_T%C3%BCrkei</li>
											<li>https://temblor.net/temblor/preliminary-report-2023-turkey-earthquakes-15027/</li>
											<li>https://www.thw.de/SharedDocs/Meldungen/DE/Pressemitteilungen/international/2023/02/pressemitteilung_004_menschen_gerettet.html</li>
											<li>https://www.tagesschau.de/newsticker/liveblog-erdbeben-tuerkei-syrien-103.html#Winterkaelte</li>
											<li>https://www.dw.com/de/t%C3%BCrkei-die-jahrhundertkatastrophe/a-64761364</li>
											<li>https://de.wikipedia.org/wiki/Erdbeben_in_der_T%C3%BCrkei_und_Syrien_2023</li>
											<li>https://www.volcanodiscovery.com/de/erdbeben/tuerkei/archive/2023-02-05-2023-02-08.html</li>
											<li>https://www.volcanodiscovery.com/de/erdbeben/7365973/2023-02-06/01h17/magnitude7-Cyprus.html</li>
											<li>https://de.statista.com/statistik/daten/studie/1364644/umfrage/staerke-der-erdbeben-in-der-tuerkei-2023/</li>
											<li>https://www.welt.de/politik/ausland/article243622557/Erdbeben-Tuerkischer-Botschafter-dankt-fuer-immense-Welle-der-Solidaritaet-der-Deutschen.html</li>
											<li>https://www.welt.de/vermischtes/katastrophen/article243873619/Neue-Erdbeben-in-Tuerkei-und-Syrien-Wieder-Tote-und-Verletzte-bei-starken-Beben-Faeser-und-Baerbock-versprechen-Hilfe.html</li>
											<p>Stand: 10.02.2023</p>
										</ul>
										
									</font>
								</ul>
							</div>
						</div>
					</section>
				</section> 
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				width: 1440,
				height: 900,

  				// Factor of the display size that should remain empty around
  				// the content
  				margin: 0.02,

				// Bounds for smallest/largest possible scale to apply to content
  				minScale: 0.2,
  				maxScale: 2.0,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
